<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #total-calculator{
                border: 3px solid red;
                width: 400px;
                height: 360px;
                background-color: blue;
                box-shadow: 10px 10px ;
                border-radius: 10px;
                 }
    #rbutton{
        border: 1px solid red;
        width: 50px;
        color: white;
        background-color: red;
        border-radius: 5px;
        margin-left: 330px;
        margin-top: -30px;
     }
     #rbutton:active{
        background-color:black
     }
     #pd2{
        display: flex;
        align-content: space-between;
        
        justify-content:space-around
        
        
     }
     .b1{
        border: 1px solid brown;
        width: 55px;
        border-radius: 6px;
        background-color: skyblue;
        margin-top: 20px;
        font-size: 12px;
        }
        .b1:active{
            background-color: red;
        }
        #pd3{
            display: flex;
            justify-content: space-around;
            
            
        }

        .one{
            border: 1px solid olive;
            width: 45px;
            height: 30px;
            border-radius: 4px;
            background-color: black;
            color:white;
            text-align: center;
        }
        .one:active{
            background-color: yellow;
        }
        #screen{
            border: 1px solid darkgreen;
            height: 40px;
            width: 330px;
            margin-left: 30px;
            background-color: darkgreen;
            border-radius: 3px;
            color: white;
        }
        #screen:hover{
        background-color: white;
        }
        #chess{
            margin-left:500px ;
            margin-top: -400px;
            display: flex;
            
        
             }
        .black{
            border: 1px solid black;
            width: 80px;
            height: 75px;
        


            }
        p:hover{
            background-color: blue;
        }
        p{
            text-align: center;
        }
        
</style>
</head>
    <body>
        <h1 style="background-color: yellow;width: 260px;margin-left: 50px;">CLACULATOR</h1>
    <div id="total-calculator">
        <div id="screen"> 1+1=2</div>
        <div style="border: 1px solid black;width: 95px; background-color: black;height: 30px;margin-left: 20px;margin-top: 20px;border-radius: 5px;"></div>
        <div style="color:;margin-left: 120px;border: 1px solid white;width: 100px;margin-top:-40px;background-color: azure;"> ORBIT <span style="font-size: 12px;">OT-612</span>
            <pre style="font-size: 8px;">12-digits dual power
calculator
 </pre>
        </div>
        <div id="rbutton" >ON/AC</div>
        <div id="pd2">
        <div class="b1">CHECK</div>
        <div class="b1">CORRCET</div>
        <div class="b1">REPLAY</div>
        <div class="b1" style="text-align: center;" >%</div>
        <div class="b1" style="text-align: center;">OFF</div>
        
        
    </div><br>
    <div id="pd3">
        <div class="one">7</div>
        <div class="one">8</div>
        <div class="one">9</div>
        <div class="one">/</div>
        <div class="one">M+</div>
        </div><br>
    <div id="pd3">
        <div class="one">4</div>
        <div class="one" >5</div>
        <div class="one" >6</div>
        <div class="one">*</div>
        <div class="one">M-</div>

    </div><br>
    <div id="pd3">
        <div class="one">1</div>
        <div class="one" >2</div>
        <div class="one" >3</div>
        <div class="one">_</div>
        <div class="one">MRC</div>

    </div><br>
    <div id="pd3">
        <div class="one">0</div>
        <div class="one" >00</div>
        <div class="one" >.</div>
        <div class="one">+</div>
        <div class="one">=</div>

    </div>

    </div><br>
    
    

    <section id="chess">
        <!-- <fieldset> -->
        <div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 20px;">♖</p></div>
        <div class="black" style="background-color: black;"><p style="color: white;font-size: 18px;">♙</p></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 18px;color: red;">♙</p></div>
        <div class="black" style="background-color: black;"" ><p style="font-size: 20px;color: red;">♖</p></div><br>
    </div>
    <div>
        <div class="black" style="background-color: black;"><p style= "color:white;font-size: 20px;">♘</p></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 18px;">♙</p></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"><p style="font-size: 18px;color: red;">♙</p></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 20px; color:red;">♘</p></div>
    </div>
    <div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 20px;">♗</p></div>
        <div class="black" style="background-color: black;"><p style="color: white;font-size: 18px;">♙</p></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 18px;color: red;">♙</p></div>
        <div class="black" style="background-color: black;"" ><p style="font-size: 20px;color: red;">♗</p></div><br>
    </div>
    <div>
        <div class="black" style="background-color: black;"><p style="color: white;font-size: 20px;">♕</p></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 18px;">♙</p></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"><p style="font-size: 18px;color: red;">♙</p></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 20px;color: red;">♔</p></div>
    </div>
    <div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 20px;">♔</p></div>
        <div class="black" style="background-color: black;"><p style="color: white;font-size: 18px;">♙</p></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 18px;color: red;">♙</p></div>
        <div class="black" style="background-color: black;"" ><p style="font-size: 20px; color: red;">♕</p></div><br>
    </div>
    <div>
        <div class="black" style="background-color: black;"><p style="color: white;font-size: 20px;">♗</p></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 18px;">♙</p></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"><p style="font-size: 18px;color: red;">♙</p></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 20px;color: red;">♗</p></div>
    </div>
    <div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 20px;">♘</p></div>
        <div class="black" style="background-color: black;"><p style="color: white;font-size: 18px;">♙</p></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 18px;color: red;">♙</p></div>
        <div class="black" style="background-color: black;"" ><p style= "color:red;font-size: 20px;">♘</p></div><br>
    </div>
    <div>
        <div class="black" style="background-color: black;"><p style="color: white;font-size: 20px;">♖</p></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 18px;">♙</p></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"></div>
        <div class="black" style="background-color: whitesmoke;"></div>
        <div class="black" style="background-color: black;"><p style="font-size: 18px;color: red;">♙</p></div>
        <div class="black" style="background-color: whitesmoke;"><p style="font-size: 20px;color: red;">♖</p></div>
    </div>
 </section>



    
</body>
</html>